#@TYPE: Machine
#@Name: ATMEL SAMA5D3xek
#@DESCRIPTION: Machine configuration for Atmel's evaluation board

require conf/machine/include/tune-cortexa9.inc

MACHINE_FEATURES = "kernel26 apm ext2 ext3 usbhost usbgadget ppp"
KERNEL_DEVICETREE = "${S}/arch/arm/boot/dts/sama5d31ek.dts \
                     ${S}/arch/arm/boot/dts/sama5d33ek.dts \
                     ${S}/arch/arm/boot/dts/sama5d34ek.dts \
                     ${S}/arch/arm/boot/dts/sama5d35ek.dts"

PREFERRED_PROVIDER_virtual/kernel = "linux-yocto-custom"

VIRTUAL-RUNTIME_dev_manager = "busybox-mdev"
VIRTUAL-RUNTIME_login_manager ?= "busybox"
VIRTUAL-RUNTIME_init_manager ?= "busybox"


KERNEL_IMAGETYPE = "uImage"

DEFAULTTUNE = "cortexa9thf"

# used by sysvinit_2
SERIAL_CONSOLE ?= "115200 ttyS0"

ROOT_FLASH_SIZE = "256"
IMAGE_FSTYPES += "squashfs ubi tar.gz"

# NAND
MKUBIFS_ARGS = " -e 0x1f000 -c 2048 -m 0x800  -x lzo"
UBINIZE_ARGS = " -m 0x800 -p 0x20000 -s 2048"

UBI_VOLNAME = "rootfs"

UBOOT_ENTRYPOINT = "0x20008000"
UBOOT_LOADADDRESS = "0x20008000"
