ARCH := arm
#CROSS_COMPILE = mips64-octeon-linux-gnu-
CROSS_COMPILE ?= arm-linux-
CC         := $(CROSS_COMPILE)gcc
LD         := $(CROSS_COMPILE)ld
STRIP      := $(CROSS_COMPILE)strip


KERNEL_PATH ?= /home/jjose/vega/vega/cns3xxx_bsp/kernel/linux-2.6.31.1-cavm1/
DRIVER_DEFINES  += -DCNS3000
LINUX_VERSION?=$(shell uname -r | sed -e 's/2.\(.\).*/2.\1/g') 
LINUX_SRC_VERSION=$(shell grep -m 1 PATCHLEVEL $(KERNEL_PATH)/Makefile | sed -e 's/.*= \(.*\)/2.\1/g')


#Specify multicard support or not (uncomment).

MICROCODE=MC2
#APP_DEFINES = CAVIUM_MULTICARD_API

#END of user configurable options.

COUNTERS=y

APP_DEFINES     += $(MICROCODE)
ifeq ($(COUNTERS),y)
DRIVER_DEFINES	+= -DCOUNTER_ENABLE
endif

#define driver debug level
CAVIUM_DEBUG_LEVEL?=0
DRIVER_DEFINES += -DCAVIUM_DEBUG_LEVEL=$(CAVIUM_DEBUG_LEVEL)

.PHONY: err

ifndef $(CAV_TOPDIR)
CAV_TOPDIR  := $(shell /bin/pwd)
endif
TOPDIR=$(CAV_TOPDIR)

ifeq (86,$(findstring 86,$(ARCH)))
ARCH=x86
else
#ifeq (i686,$(findstring i686,$(ARCH)))
#ARCH=x86
#else
ifeq (mips,$(findstring mips,$(ARCH)))
ARCH=mips
else
ifeq (ppc,$(findstring ppc,$(ARCH)))
ARCH=ppc
endif
endif
endif
#endif

ifeq ($(ARCH),x86)
ENDIAN=le
KERNELDIR=$(KERNEL_PATH)
ARCH_INCLUDEDIR = . 
else
ifeq ($(ARCH), mips)
KERNELDIR=$(KERNEL_PATH)
ENDIAN=be
ARCH_DRIVERFLAGS = -Wstrict-prototypes -Wno-trigraphs -fno-strict-aliasing -fomit-frame-pointer -G 0 -mno-abicalls -fno-pic -pipe -mcpu=sb1 -mips2 -Wa,--trap -mlong-calls
ARCH_APPFLAGS = -Wstrict-prototypes -O -Wno-trigraphs -fno-strict-aliasing -fomit-frame-pointer -G 0 -fpic -pipe -mcpu=sb1 -mips2 -Wa,--trap -mlong-calls
ARCH_INCLUDEDIR = $(KERNELDIR)/include/asm/gcc 
else
ifeq ($(ARCH),ppc)
ENDIAN=be
KERNELDIR=$(KERNEL_PATH)
ARCH_DRIVERFLAGS = -msoft-float
ARCH_INCLUDEDIR = . 
else
#XXX: CNS3000
ifeq ($(ARCH), arm)
ENDIAN=le
KERNELDIR=$(KERNEL_PATH)
ARCH_INCLUDEDIR = .
endif 
endif 
endif 
endif

DRIVER_DEFINES	    += -DCAVIUM_RESOURCE_CHECK
ifeq ($(MICROCODE),MC1)
DRIVER_DEFINES	+= -DMC1
endif

ifeq ($(MICROCODE),MC2)
DRIVER_DEFINES	+= -DMC2
endif

INIT_NITROX=init_nitrox

POTS_SUBDIR= pots

CSP1_BIN = csp1_init
RC4_BIN  = test_rc4
DES_BIN  = test_3des
RND_BIN  = test_rnd
DBG_BIN  = n1debug
N1OP_BIN = simop
ECC_BIN   = test_ecc
ECC_NB_BIN = test_ecc_nb

DRIVER_OBJ = pkp_drv.ko
DEV_MAJOR=125
DEV_PREFIX=pkp

export DRIVER_DEFINES CAVIUM_DEBUG_LEVEL CAV_TOPDIR LINUX_VERSION KERNEL_PATH MICROCODE #CAVIUM_MICROCODE MLM_PROTOCOL 


#
# $Id: Makefile.Linux,v 1.41 2009/09/15 05:58:44 aravikumar Exp $
# $Log: Makefile.Linux,v $
# Revision 1.41  2009/09/15 05:58:44  aravikumar
# MLM_PROTOCOL and CAVIUM_MICROCODE dependency removed
#
# Revision 1.40  2009/09/09 15:09:58  aravikumar
# NPLUS macro dependency removed and made it dynamic
#
# Revision 1.39  2009/05/15 10:55:10  kmonendra
# Removed cavium_rdtsc.h file.
#
# Revision 1.38  2009/02/25 10:00:33  sgadam
# - IRQ_COALEASCING flag removed
#
# Revision 1.37  2008/12/22 05:44:43  jrana
#  COUNTERs and COALEASCING added
#
# Revision 1.36  2008/11/28 08:04:03  ysandeep
# Removed SSL_MLM
#
# Revision 1.35  2008/11/06 09:05:17  ysandeep
# Removed PX_PLUS
#
# Revision 1.34  2008/10/24 06:05:36  ysandeep
# POTS made to compile for NPLUS
#
# Revision 1.33  2008/10/16 09:25:11  aramesh
# CAVIUM_MULTICARD_API is commented.
#
# Revision 1.32  2008/10/16 08:37:56  ysandeep
# default value of CONFIG_NPLUS is set to 'n'
#
# Revision 1.31  2008/10/15 08:03:38  ysandeep
# Multicard support for NPLUS added.
#
# Revision 1.30  2008/07/07 05:43:27  aramesh
# done IPSEC compilation errors.
#
# Revision 1.29  2008/07/02 12:56:59  aramesh
# CAVIUM_DEBUG_LEVEL changed to 0
#
# Revision 1.28  2008/07/02 12:21:07  aramesh
# deleted config part and corresponding flags.
#
# Revision 1.27  2008/05/15 08:48:32  sgadam
# -CN1500 Flag added
#
# Revision 1.26  2008/03/11 08:52:17  kchunduri
# Use Exact part number for CN15XX family.
#
# Revision 1.25  2008/02/29 13:59:28  tghoriparti
# microcode links created properly for IPSEC MC2 microcode.
#
# Revision 1.24  2008/02/22 13:43:01  aramesh
# exported MLM_PROTOCOL.
#
# Revision 1.23  2008/02/22 07:13:34  aramesh
# driver cleanup done.
#
# Revision 1.22  2008/02/12 13:03:33  kchunduri
# --Use exact part number for CN16XX family.
#
# Revision 1.21  2008/01/21 10:17:26  aramesh
# added non-blocking support to ECC-API
#
# Revision 1.16  2007/12/07 05:30:58  ksadasivuni
# ECC PX_ECC_FreeContext changes.
#
# Revision 1.15  2007/11/21 07:12:40  ksadasivuni
# The following line added.
# DRIVER_DEFINES +=-DCAVIUM_DEBUG_LEVEL=$(CAVIUM_DEBUG_LEVEL)
#
# Revision 1.14  2007/10/24 11:29:21  aramesh
# linking errors fixed
#
# Revision 1.13  2007/10/24 05:25:23  aramesh
# NITROX_PX defined only if CONFIG_PART is either CN1600 or CN1500
#
# Revision 1.12  2007/10/16 12:40:19  aramesh
# -- Changes to support NLite/N1 family
#
# Revision 1.11  2007/09/20 05:36:51  kchunduri
# --new application flag 'CAVIUM_MULTICARD_API' defined.
#
# Revision 1.10  2007/07/16 12:30:47  tghoriparti
# microcode files updated in case of PX and SSL(MC1)
#
# Revision 1.9  2007/06/15 07:55:37  rsruthi
# --Added the PX_PLUS flag for Nitrox_PX in PLUS mode
#
# Revision 1.8  2007/05/01 05:55:38  kchunduri
# * moved flag definitions from Makefile and utils/Makefile to work it on FreeBSD env.
#
# Revision 1.7  2007/04/05 03:04:48  panicker
# * Makefile corrections before CN1600 pre-release
#
# Revision 1.6  2007/04/04 21:48:10  panicker
# * Added support for CN1600
#
# Revision 1.5  2007/03/08 20:34:48  panicker
# * NPLUS mode changes. pre-release
#
# Revision 1.4  2007/02/21 04:21:06  panicker
# Modified Makefile for pre-release
#
# Revision 1.3  2007/02/20 23:17:57  panicker
# * kernel path is linux
#
# Revision 1.2  2007/02/02 02:20:22  panicker
# * Make for Octeon. NLE and N1 driver have different names currently
#
# Revision 1.1  2007/01/13 03:03:40  panicker
# Makefiles
#
