/dts-v1/;

/ {
	description = "x.o.ware OS kernel image with FDT blobs";
	#address-cells = <1>;

	images {
		kernel@1 {
			data = /incbin/("zImage-initramfs-exokey.bin");
			type = "kernel";
			arch = "arm";
			os = "linux";
			compression = "none";
			load = <0x22000000>;
			entry = <0x22000000>;
			kernel-version = <1>;
			hash@1 {
				algo = "sha1";
			};
		};
		fdt@1 {
			description = "XO Device Tree";
			data = /incbin/("zImage-sama5d31ek.dtb");
			type = "flat_dt";
			arch = "arm";
			compression = "none";
			fdt-version = <1>;
			hash@1 {
				algo = "sha1";
			};
		};
	};
	configurations {
		default = "conf@1";
		conf@1 {
			description = "Boot Linux kernel with FDT blob";
			kernel = "kernel@1";
			fdt = "fdt@1";
			signature@1 {
				algo = "sha1,rsa2048";
				key-name-hint = "kernel_key";
			};
		};
	};
};
