#make -f star_auto.makefile KERNEL=$(KERNEL) TARGET_ROOTFS_DIR=$(TARGET_ROOTFS_DIR) CROSS_COMPILE=${CROSS_COMPILE}
#
# Initial parameters (don't change)
#
PWD=$(shell pwd)
MYPATH=$(shell dirname ${PWD})
MYNAME=$(shell basename ${PWD})


# 
# Received Parameter (don't change)
#  
#
TARGET_ROOTFS_DIR?=$(shell pwd)/target
KERNEL?=$(shell pwd)/../../kernels/linux
CROSS_COMPILE?=arm-linux-

#
# Application specific application, change as needed
#
CC=${CROSS_COMPILE}gcc
#PARAM= CC=${CC} DESTDIR=${TARGET_ROOTFS_DIR} CROSS_COMPILE=${CROSS_COMPILE}
PARAM= -C software KERNEL_PATH=${KERNEL}

PARAM_TO_DRV_AUTOMAKEFILE= KERNEL=${KERNEL} CROSS_COMPILE=${CROSS_COMPILE} TARGET_ROOTFS_DIR=${TARGET_ROOTFS_DIR} APIDIR=${PWD}/software/api CAVIUM_INCLUDEDIR=${PWD}/software/include/ ROOTFS_DIR_FOR_LIB=${TARGET_ROOTFS_DIR} 

PARAM_TO_DRV_AUTOMAKEFILE_for_ipsec_tools= KERNEL=${KERNEL} CROSS_COMPILE=${CROSS_COMPILE} TARGET_ROOTFS_DIR=${TARGET_ROOTFS_DIR} APIDIR=${PWD}/software/api CAVIUM_INCLUDEDIR=${PWD}/software/include/ ROOTFS_DIR_FOR_LIB=${ROOTFS_DIR_FOR_LIB} 

#
# build: configure, then build
#
build: info
	@echo action=$@

	#make -f auto.makefile.lib ${PARAM_TO_DRV_AUTOMAKEFILE} -C software/apps/openssl-0.9.8i/ install
	OPENSSL=${ROOTFS_DIR_FOR_LIB}/usr/local/ssl make ${PARAM}
	
clean: info
	@echo action=$@
	make $@ ${PARAM}
	
	make -f auto.makefile ${PARAM_TO_DRV_AUTOMAKEFILE} $@ -C software/apps/nitrox-ipsec ;

install: info
	@echo action=$@
#Install nitrox driver
	mkdir ${TARGET_ROOTFS_DIR}/root/nitrox/driver -p
	cp software/bin/* ${TARGET_ROOTFS_DIR}/root/nitrox/driver -v
	cp software/microcode ${TARGET_ROOTFS_DIR}/root/nitrox -av
#Install nitrox-ipsec
	make -f auto.makefile ${PARAM_TO_DRV_AUTOMAKEFILE_for_ipsec_tools} USE_CAVIUM_ENGINE=y -C software/apps/nitrox-ipsec clean;
	make -f auto.makefile ${PARAM_TO_DRV_AUTOMAKEFILE_for_ipsec_tools} USE_CAVIUM_ENGINE=y -C software/apps/nitrox-ipsec ;
	make -f auto.makefile ${PARAM_TO_DRV_AUTOMAKEFILE_for_ipsec_tools} USE_CAVIUM_ENGINE=y -C software/apps/nitrox-ipsec install;
	

info:
	@echo ==================
	@echo MYPATH=${MYPATH}
	@echo MYNAME=${MYNAME}
	@echo PWD=${PWD}
	@echo TARGET_ROOTFS_DIR=${TARGET_ROOTFS_DIR}
	@echo KERNEL=${KERNEL}
	@echo ==================


